# GdalCsharpSimpleSample

./: .gitignore  README.md  gdal-smaple.sln
gdal-smaple/: AppService.cs  Enums.cs  External.cs  GdalService.cs  Host.cs  Program.cs  SampleService.cs  gdal-smaple.csproj
gdal-smaple/files/simple/: test.dbf  test.shp  test.shx
